@import '../../styles/variables.scss';

$max-width: 860px;
$header-height: 100px;

.bentoHome {
  background-color: $color-dark;
  width: 100%;
  height: 100%;
  padding: $spacing;
  box-sizing: border-box;
  background-color: $color-dark;

  .content {
    display: flex;
    flex-direction: column;
    gap: $spacing;
    max-width: $max-width;
    margin: auto;
    height: 100%;
  }

  .header {
    display: flex;
    color: $color-light;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .pic {
      height: $header-height;
      aspect-ratio: 1;
      background-image: url("https://images.unsplash.com/photo-1658843057461-9727fd6d0566?q=80&w=2681&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: 50%;
      border-radius: $border-radius;
      border: 4px solid $color-light;
    }
  }

  .deck {
    display: grid;
    gap: $spacing;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: calc(100% - ($header-height + $spacing));
  }

  .card {

    &.perfil {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 6;
    }


    &.external-links {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 6;
      grid-row-end: 10;
    }

    &.ui-ux {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    &.development {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 10;
    }

  }

}